- name: Install nginx
  apt:
    name: nginx
    state: present

- name: Get Sliver C2 private IP
  set_fact:
    sliver_c2_ip: "{{ hostvars[groups['sliver_c2'][0]]['sliver_c2_private_ip'] }}"

- name: Create nginx configuration
  copy:
    dest: /etc/nginx/nginx.conf
    content: |
      user www-data;
      worker_processes auto;
      pid /run/nginx.pid;
      include /etc/nginx/modules-enabled/*.conf;

      events {
          worker_connections 1024;
      }

      http {
          include /etc/nginx/mime.types;
          default_type application/octet-stream;

          access_log /var/log/nginx/access.log;
          error_log /var/log/nginx/error.log;

          server {
              listen 80;
              server_name _;
              
              location / {
                  proxy_pass http://{{ sliver_c2_ip }};
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
              }
          }
      }
    mode: '0644'
  notify: restart nginx

- name: Create nginx systemd override directory
  file:
    path: /etc/systemd/system/nginx.service.d
    state: directory
    mode: '0755'

- name: Configure nginx service hardening
  copy:
    dest: /etc/systemd/system/nginx.service.d/override.conf
    content: |
      [Service]
      CapabilityBoundingSet=CAP_NET_BIND_SERVICE
      AmbientCapabilities=CAP_NET_BIND_SERVICE
      NoNewPrivileges=true
      ProtectSystem=strict
      ProtectHome=true
      PrivateTmp=true
      PrivateDevices=true
    mode: '0644'
  notify: reload systemd
